# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go config/*.yaml !**/*_test.go {
    prep: go build .
    daemon +sigterm: ./privypass-oauth2-core-se serve-http
}

